server {

    listen 80;
    server_name www.docent63.ru.com docent63.ru.com;
    server_tokens off;

    location / {
        root /home/app/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location /django_static/ {
        alias /home/app/backend/django_static/;
    }

    location /media/ {
        alias /home/app/backend/media/;
    }
}
